[versions]
agp             = "8.12.3"
kotlin          = "1.9.23"
ksp             = "1.9.23-1.0.20"
hilt            = "2.51.1"
googleServices  = "4.4.1"

[libraries]
# (各モジュール build.gradle.kts の dependencies ブロックで直接指定しているため空)

[plugins]
androidApplication = { id = "com.android.application",              version.ref = "agp" }
kotlinAndroid      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
hilt               = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
googleServices     = { id = "com.google.gms.google-services",       version.ref = "googleServices" }
