# generate-ai-stocks

./: .gitignore  .gitmodules  .prettierignore  README.ja.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
chat-app/: README.md  package.json  pnpm-lock.yaml
daily-report-cli/: ARCHITECTURE.md  PROJECT_OVERVIEW.md  QUICKSTART.md  package.json  pnpm-lock.yaml
doc-scanner-unified/: package.json  pnpm-lock.yaml
email-auto-reply/: .gitignore  .npmrc  README.md  package-lock.json  package.json  pnpm-lock.yaml
projects/PackingListApp/android/app/: build.gradle  proguard-rules.pro
projects/PackingListApp/android/app/src/main/: AndroidManifest.xml
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/: PackingListApplication.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/data/: AppDatabase.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/model/: Checklist.kt  ChecklistItem.kt  Event.kt  EventPackingList.kt  Item.kt  PackingList.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/ui/: ChecklistActivity.kt  EventListActivity.kt  ItemListActivity.kt  MainActivity.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/ui/adapter/: ChecklistItemAdapter.kt  ChecklistSummaryAdapter.kt  ItemAdapter.kt  ItemTouchHelperCallback.kt  PackingListAdapter.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/ui/viewmodel/: ChecklistViewModel.kt  ItemListViewModel.kt  MainViewModel.kt
projects/PackingListApp/android/app/src/main/java/com/example/packinglist/widget/: ChecklistDetailWidgetService.kt  ChecklistsWidgetService.kt  ItemsWidgetService.kt  PackingListWidgetProvider.kt  PackingListWidgetService.kt
projects/PackingListApp/android/app/src/main/res/drawable/: widget_item_background.xml
projects/PackingListApp/android/app/src/main/res/layout/: activity_checklist.xml  activity_item_list.xml  activity_main.xml  dialog_add_item.xml  dialog_add_packing_list.xml  item_checklist.xml  item_checklist_item.xml  item_item.xml  item_packing_list.xml  widget_checklist_detail.xml  widget_checklist_detail_item.xml  widget_checklist_item.xml  widget_checklists.xml  widget_item.xml  widget_items.xml  widget_packing_list.xml  widget_packing_list_item.xml
projects/PackingListApp/android/app/src/main/res/menu/: main_menu.xml
projects/PackingListApp/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projects/PackingListApp/android/app/src/main/res/xml/: packing_list_widget_info.xml
projects/ar-editor-preview/apps/android/gradle/: libs.versions.toml
projects/background-speech-recognizer/android/gradle/: libs.versions.toml
projects/clipboard-manager/android/ClipboardManager/app/: build.gradle  proguard-rules.pro
projects/clipboard-manager/android/ClipboardManager/app/src/main/: AndroidManifest.xml
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/: MainActivity.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/ads/: AdManager.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/billing/: PremiumManager.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/data/: AppDatabase.kt  ClipboardDao.kt  ClipboardItem.kt  Converters.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/keyboard/: ClipboardKeyboardAdapter.kt  ClipboardKeyboardIME.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/repository/: ClipboardRepository.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/service/: ClipboardMonitorService.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/ui/theme/: Theme.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/viewmodel/: ClipboardViewModel.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/java/com/example/clipboardmanager/widget/: ClipboardWidgetProvider.kt  ClipboardWidgetService.kt
projects/clipboard-manager/android/ClipboardManager/app/src/main/res/drawable/: clipboard_item_background.xml  ic_notification.xml  key_background.xml  widget_background.xml
projects/clipboard-manager/android/ClipboardManager/app/src/main/res/layout/: clipboard_widget.xml  keyboard_clipboard_item.xml  keyboard_layout.xml  widget_clipboard_item.xml
projects/clipboard-manager/android/ClipboardManager/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
projects/clipboard-manager/android/ClipboardManager/app/src/main/res/values/: strings.xml  themes.xml
projects/clipboard-manager/android/ClipboardManager/app/src/main/res/xml/: clipboard_widget_info.xml  method.xml  qwerty_keyboard.xml
projects/fullstack-image-converter/apps/android/gradle/: libs.versions.toml
projects/nomikai/android/gradle/: libs.versions.toml
projects/remove-light-shadow-camera-app/app/: build.gradle  proguard-rules.pro
projects/remove-light-shadow-camera-app/app/src/main/: AndroidManifest.xml
projects/remove-light-shadow-camera-app/app/src/main/java/com/example/pixelcamera/: CameraMode.kt  ImageProcessor.kt  MainActivity.kt  MotionAutoFocus.kt  OverlayViews.kt
projects/remove-light-shadow-camera-app/app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_camera_app.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_torch.xml  ic_flip_camera.xml  ic_grid_off.xml  ic_grid_on.xml  ic_hdr_auto.xml  ic_level.xml  ic_location_off.xml  ic_location_on.xml  ic_motion_af_on.xml  ic_settings.xml  ic_shutter.xml  ic_timer_10.xml  ic_timer_3.xml  ic_timer_off.xml
projects/remove-light-shadow-camera-app/app/src/main/res/layout/: activity_main.xml
projects/remove-light-shadow-camera-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+969 files in other folders)
