{
  // ---------------------------------------------------------------
  // Cloudflare Workers — D1 バックエンド + Angular フロントエンド
  //
  // Angular のビルド出力 (dist/browser/) を ASSETS として配信します。
  // ビルド手順:
  //   1. cd apps/web-angular && pnpm build   → dist/browser/ が生成される
  //   2. wrangler deploy (このファイルがあるディレクトリから)
  //
  // 同じワーカーコード (worker-d1) を再利用し、
  // assets だけ Angular ビルドに切り替えています。
  // ---------------------------------------------------------------
  "name": "chat-worker-d1-angular",

  // worker-d1 のエントリポイントを共有
  "main": "../worker-d1/src/index.ts",
  "compatibility_date": "2024-07-25",
  "compatibility_flags": ["nodejs_compat"],

  // Angular ビルド出力 (`pnpm build:angular` で生成)
  // angular.json の outputPath と合わせてください (デフォルト: dist/browser)
  "assets": {
    "directory": "./dist/browser",
    "binding": "ASSETS"
  },

  // Cloudflare D1 (SQLite)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-d1-db",
      "database_id": "your-database-id-here",
      "migrations_dir": "../worker-d1/src/db/migrations"
    }
  ],

  // Durable Objects — ルームごとの WebSocket セッション管理
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatRoom"]
    }
  ],

  "vars": {
    "RP_ID": "localhost",
    "RP_NAME": "Chat App Angular",
    "RP_ORIGIN": "http://localhost:8789",
    "ENVIRONMENT": "development"
  },

  // 本番環境設定
  "env": {
    "production": {
      "vars": {
        "RP_ID": "yourdomain.com",
        "RP_NAME": "ChatApp Angular",
        "RP_ORIGIN": "https://angular.yourdomain.com",
        "ENVIRONMENT": "production"
      }
    }
  }
}
