[versions]
agp                    = "8.7.3"
kotlin                 = "2.0.21"
coreKtx                = "1.15.0"
lifecycleRuntimeKtx    = "2.8.7"
appcompat              = "1.7.0"
material               = "1.12.0"
recyclerview           = "1.3.2"
coroutines             = "1.9.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",          name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service     = { group = "androidx.lifecycle",     name = "lifecycle-service",      version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat             = { group = "androidx.appcompat",     name = "appcompat",              version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",          version.ref = "material" }
androidx-recyclerview          = { group = "androidx.recyclerview",  name = "recyclerview",           version.ref = "recyclerview" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
