{
  // stamp-rally-api — Cloudflare Workers
  "name": "stamp-rally-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stamp-rally-db",
      // wrangler d1 create stamp-rally-db で取得した ID に置き換えてください
      "database_id": "your-d1-database-id",
      // drizzle-kit generate の出力先と一致させる
      "migrations_dir": "./migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "stamp-rally-assets"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    // デプロイ後の Pages URL に変更してください
    "FRONTEND_URL": "https://stamp-rally.pages.dev"
  }

  // シークレットは以下のコマンドで設定:
  // pnpm wrangler secret put JWT_SECRET
}
